# read-json-benchmark

./: ReadJsonBenchmark.sln
ReadJsonBenchmark/: App.cs  IJsonReader.cs  JsonReader.cs  Program.cs  ReadJsonBenchmark.csproj  lorem.json  lorem_min.json
